# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.10"
  }
  digests {
    sha256: "*\355\315\306\266\2333\275\365\314#[\316\250\216|\366`\021F\273k\315\377\3331+\272\315{\342a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.6.10"
  }
  digests {
    sha256: "S\005\367\244\336\347\246\313y\242\234%\212\312\223\336G\264\225\210\246\337\306\332\001\275\207rX\236\246l"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.6.10"
  }
  digests {
    sha256: "(\r\335\t\224\344V\f\232I\356\201\301\260G\335\302\270\362\027aYGPf\002[GK7\357\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.amplifyframework"
    artifactId: "core"
    version: "1.32.1"
  }
  digests {
    sha256: "`\303\333&i\222\204\n\352\211-\265G\330\0054M1$\2573\\-Y\237\361\242L\b\177\027\345"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.8.0"
  }
  digests {
    sha256: "H\306J\025\354>\261\033\37333\236\\\353p\354\177\202\033\322\337\242\353\206u\353\32553\027\347\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.1.0"
  }
  digests {
    sha256: "\337\2735\272\247\037\263\305\272;\367\363}\006\314~\233\346\203\f\'n$0\032RY\"\246\341C\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.2.0"
  }
  digests {
    sha256: "Ul\037:\371\n\251\327\320\3230VZ\333\366\332q\262B\221H\272\311\036\a\304\205\364\371\253\366\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.2.0"
  }
  digests {
    sha256: "\226~\372\262MlI\335AJ\214\n\304\241\315\t\260\030\360\270\273C\2679\2556\fAX\353\336\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.2.4"
  }
  digests {
    sha256: "\035\301\224\224%t0+\363]\256{\201\270\"sP^\302\323\217\201\331%\212\325\300D\215\255\335\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.1.0"
  }
  digests {
    sha256: "O+5\221gh\003/}\f \342P\342\213)\003~\324\316\236\277=\244\374\325\033\313\f`g\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.2.0"
  }
  digests {
    sha256: "<\350f\373\202+ \376/\030\217\227I\222\206\232\nb3\376@\254\276\374\377\t\rm\357^\1773"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.3.4"
  }
  digests {
    sha256: "\257\254\202\271\212\347z\263\247\226\005i\017\3156-\253\361L\373\033\2124-<K\346\211\302\177\262\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.3.4"
  }
  digests {
    sha256: "U\214vB\2272*\361\205!<\273\265\260\222-\356CG\031I\361\342\340}\344(\223\357\375\276K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.3.4"
  }
  digests {
    sha256: "\216\354=\034\2138\272\303\036\243\202>\005\244\210n\250\032\361\372\375\226\264ZsQ\222Q(\035:\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.3.4"
  }
  digests {
    sha256: "l9\2112fL\005\034w\n\232\024?H\252\301Hf<~-\214\312\302\370\254\006\260\b\017\251\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.3.4"
  }
  digests {
    sha256: ">\245j~\222\353\316\352\310\341:\341\251l9\277a\251\316\3317\346\223UA\215\267\333\376D\347b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.3.4"
  }
  digests {
    sha256: "\017a`j\211\241\366\210\026\226\257\300\360\022\271*\201*\237NXa\3646\217\020`\273\031\301\035?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\a\f\305\370\206OD\221(\242\364\262\\\245\266z\243\255\312>\341\275a\036.\257\032\030\372\3301x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\226\303m=-b\333P \270\354cK_\205K\032i\211`\303U.\032\000\306\222!\272\352\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.2.0"
  }
  digests {
    sha256: "\302\237\310v\224\346\316\021ka r!\345>\322\205\206*f(\005W\220\260\274\371\316E\330\314h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.2"
  }
  digests {
    sha256: "\206\317\230\222\260\275S\006\250\364\327\255\212\2025oaM\307\325\031\3530c\260\210}|+@Y("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.2"
  }
  digests {
    sha256: "#\024\304\212\241\243\234\005\301\037;8\\\337<V\261t_\006C\024\344\376\253\354\353\301W+:\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.30"
  }
  digests {
    sha256: "\263\254\240S\234X2b#\260}\307\300\254y\265\250u\272\200\313\221\356\026\t\354\211\2737\270\231\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.2.0"
  }
  digests {
    sha256: "\367\221\000\037\"\021\224~V\255=\226\321,\232\351?\305X\233\210\360\206\003\366\232\"e\311\247\327\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.2.4"
  }
  digests {
    sha256: "\205\337/\031\307WY4g\2727\354\321\0349J\233\2246\037C%\302\214\027\303pg\235\374N0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.2.0"
  }
  digests {
    sha256: "YQ\370\202\351[~\005\316\271\255\374\240\372.\275Q\035c\352Z\000\332N\256lm\f\031\003\332\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.3.4"
  }
  digests {
    sha256: "\351\001\220\354a\343\033y;\367\025l]\272\255\326(\362I\275x\232\177)\341S\261\002(x\335\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.0.0"
  }
  digests {
    sha256: "v\200\343\201\243\3007\230\331\231\262\344A\312\255\330\245j\n\200\216\020\200$\246z\371\376&\301\032\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.3.0"
  }
  digests {
    sha256: "\315\226\362D\204\t\320>\031\000V\311n\037\345\365!\252g`*\265*^A\334\354,\224!\217*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.0.0"
  }
  digests {
    sha256: "\006\225o\261\254\001@\'\312\235+@F\232KB\252a\264\225{\261\030H\341\3775\'\001\253EH"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.3.4"
  }
  digests {
    sha256: "\303\237\2235\021\330\024\233i\300\310-N\247!\232\316\315<\r\0203ed\f\002\222P%\370\221\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-dynamic-features-fragment"
    version: "2.3.4"
  }
  digests {
    sha256: "Cg4\r\360u\375\\A\260x\240\217+\245S\332\325Q\333\205\351\376E|\002\231\276\215\316d\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-dynamic-features-runtime"
    version: "2.3.4"
  }
  digests {
    sha256: "_\374\336FeM5\215\300\023\312\356\234@$\227\223\031\201WG\017\202\r\270:\252\217o\036\300\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core"
    version: "1.9.1"
  }
  digests {
    sha256: "\310_\241\b\337\375\211\353\236\205\311\330e\177\226k\006J\322\330M\322\374\345s\031$\222\240>o\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.9"
  }
  digests {
    sha256: "\323\231\222\221\205]\344\225\311Lt7a\270\253Qv\317\352\276(\032Z\260\330\350\324S&\375p>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-57d3bac3dd5cb5b0e464ab70e7bc8a0d8cf083ab"
  }
  digests {
    sha256: "\261\372\030\361\224\302\306\347\'\213\367\273\354\300\206}\243\a\r \034B4\'\347\264;F\v\0247\353"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "30.1.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.1.1"
  }
  digests {
    sha256: "\032\261\245\005L\270#\225H\177\340d]\317\354j\314\224\357\271\364\227/\347\027\250\277\366\220[\216\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.0.5"
  }
  digests {
    sha256: "\037\305sY\235\250\311\265\210\203\t#\206\370\241\217\037\231\301Z\362y0\335&\302\212\005\342\326G\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.5"
  }
  digests {
    sha256: "\256\267\351h-\272\'EaW\222\033\355\240\360\235\336\r\2727\314\342\004\315\267\343\316~\213$\315G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.5"
  }
  digests {
    sha256: "\366_\256\rb\326\337\262\035S,K\376\214\030V\210&\345\\\231\032J\223\037\324\271\210\245\320\b\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.4"
  }
  digests {
    sha256: "U/\221K|\372\276\\V\304\264v\367\031\003;\337\303\242\207:D-|;JZg\241\213\273\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.1"
  }
  digests {
    sha256: "-\202>SS\374\334\277\356\201L\2725\2777\203\253\004#\201D\273\315\273\024\236q\215V\303\273\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.1"
  }
  digests {
    sha256: "B\301\247N\231\211:\227zS\225\321R\312\245G@\026e\341\274N\2632\351\264:\241inG\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.amplifyframework"
    artifactId: "aws-api"
    version: "1.32.1"
  }
  digests {
    sha256: "\365\321\364\036;\246\031Y\263\bT-\b\037Do\371\246\3517[\340\2205KY\273\346<\307\240\230"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.amplifyframework"
    artifactId: "aws-api-appsync"
    version: "1.32.1"
  }
  digests {
    sha256: "\256\177\224\177\'(\313\244v|\346}\323\031\to\320\234\227\t\346\332\377U\027\035\023\365\030\374\247\242"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.amazonaws"
    artifactId: "aws-android-sdk-auth-core"
    version: "2.41.0"
  }
  digests {
    sha256: "\241\313O\323+\224a\254\236+\316\370\026\216\346\275I\341\322\252X\324r\236@\r\002Tg\244,\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.amazonaws"
    artifactId: "aws-android-sdk-core"
    version: "2.41.0"
  }
  digests {
    sha256: "3+\314\"\va\256\226\214U\233p.\334\241\272jv\032B\345\267$+\027\267\fN\343\312-\337"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.amazonaws"
    artifactId: "aws-android-sdk-mobile-client"
    version: "2.41.0"
  }
  digests {
    sha256: "\303\004I(\1777\273\311\244\373\347,\316`\001\372\233\325l\375\337\376B\034\265\342\276w/\372\232\017"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.amazonaws"
    artifactId: "aws-android-sdk-cognitoidentityprovider"
    version: "2.41.0"
  }
  digests {
    sha256: "\0039B\206\262l\271\300\301b\t.\250\246\346\206\357\022\316\215\314\266\325\022\250\020\342|\n\374\254\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.amazonaws"
    artifactId: "aws-android-sdk-cognitoidentityprovider-asf"
    version: "2.41.0"
  }
  digests {
    sha256: "\261D%vU\342\'\325\002\253\336\214\227U|\244\374\263\336I\033ue\256C,p\306Q|\315]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.1"
  }
  digests {
    sha256: "j\375\330\363_N\266\r\371e\302\220\372:\317)D?\251\206TQ\023\320r\233\204a\366W\037\217"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.8.0"
  }
  digests {
    sha256: "D\226\260ns\230/\315\330\2459?F\345\337,\342\372De\337X\225EL\254h\243/\t\273\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.threetenabp"
    artifactId: "threetenabp"
    version: "1.2.3"
  }
  digests {
    sha256: "\314a\221\021\340Vf\252\377~d\324\0205o\205\364@-\301q\305}\202P\264\242QFn\247\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.threeten"
    artifactId: "threetenbp"
    version: "1.4.2"
  }
  digests {
    sha256: "KK\345\333\203[\001]_\306/7\231\032\022\250\367\230\204E\312\006.\360IE\021%\273L\017\271"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "28.1-android"
  }
  digests {
    sha256: "\341\022\316\222\300\360s9e\356\336s\331E\211\305\232r\022\213\006\260\213\272^\276/\236\246r\357`"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.5"
  }
  digests {
    sha256: "\021\3214\262E\351\312\314GE\024\322\326k[\206\030\370\003\232\024e\315\305[\274\v4\340\000\213z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.18"
  }
  digests {
    sha256: "G\360XR\264\216\351\272\357\357\200\372=\214\352`\357\244u<\000\023\022\035\327\376^\357.\\r\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.security"
    artifactId: "security-crypto"
    version: "1.1.0-alpha03"
  }
  digests {
    sha256: "R\251Vgh\320G\222\211x\204\0237\324`q\t\273\036\201\200\023\025\370b7G\206!GPs"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink-android"
    version: "1.5.0"
  }
  digests {
    sha256: "@$gns\344\033\352\a\230\214\252\322#\372\333\332\223wo\324\006D\302\304\224\316\330\326\3026\351"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.amplifyframework"
    artifactId: "aws-analytics-pinpoint"
    version: "1.32.1"
  }
  digests {
    sha256: "\2654\342\n\262\036\210\220Qe`\362#\026\211\020(0\232\374@t\266T\025C\210efN+\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.amazonaws"
    artifactId: "aws-android-sdk-pinpoint"
    version: "2.41.0"
  }
  digests {
    sha256: "\235+\021]\342-\240\236\204;%\221\253\247\036\033\241\370\377\023\r\n\260\250P\346\222\000\001\347n\352"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.amplifyframework"
    artifactId: "aws-auth-cognito"
    version: "1.32.1"
  }
  digests {
    sha256: "\023\3476\3461\206\345\245O\020\000\243\006\277A\342\377\a-\270\023\235\245\202\326{\356\032x\227\373^"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.amazonaws"
    artifactId: "aws-android-sdk-cognitoauth"
    version: "2.41.0"
  }
  digests {
    sha256: "\366.\361\267\276E\\5UW\263\305\273%\263\370\340\0027W\025\331U\r_B=\2145\272\316\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.3.0"
  }
  digests {
    sha256: "\347@\261\276\352\310#\003A]h\276\351\325\301\362YqoV\n\202\234\240||\351~`\205\016\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.3"
  }
  digests {
    sha256: "\231h\024\230L\263=\220\222\020d\310g\320\254A\337\372\020\241\004\212\332e(\201\302\023&`#\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-57d3bac3dd5cb5b0e464ab70e7bc8a0d8cf083ab"
  }
  digests {
    sha256: "\337{*l\376\2430r\345}Z\036\242iO\215\270\2044\246X,D\371R\352\331\313\330MdV"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-57d3bac3dd5cb5b0e464ab70e7bc8a0d8cf083ab"
  }
  digests {
    sha256: "\306\340\341[\027\276\300KyR\324*^\260|\323\002\316\353\177\232<.\204^\361U,\3139\336#"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-57d3bac3dd5cb5b0e464ab70e7bc8a0d8cf083ab"
  }
  digests {
    sha256: "\262J\307\030\265PQ\3250y\366\331{\214.J\212rL\226\354v\325\261\"\"d\006[\025{\236"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "`\246\206\210\260W\230y\371!\221\216\277\b\210\257T\334\017D\tR\206b\373]\304KF\357\350\002"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 57
  library_dep_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 36
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 16
}
library_dependencies {
  library_index: 9
  library_dep_index: 5
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 5
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 5
}
library_dependencies {
  library_index: 13
  library_dep_index: 5
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
}
library_dependencies {
  library_index: 15
  library_dep_index: 5
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
  library_dep_index: 9
}
library_dependencies {
  library_index: 17
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 18
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 19
  library_dep_index: 5
}
library_dependencies {
  library_index: 20
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 21
  library_dep_index: 23
}
library_dependencies {
  library_index: 21
  library_dep_index: 13
  library_dep_index: 22
  library_dep_index: 14
}
library_dependencies {
  library_index: 22
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 13
}
library_dependencies {
  library_index: 23
  library_dep_index: 5
}
library_dependencies {
  library_index: 24
  library_dep_index: 5
}
library_dependencies {
  library_index: 25
  library_dep_index: 5
}
library_dependencies {
  library_index: 26
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 27
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 28
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 27
}
library_dependencies {
  library_index: 29
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 27
}
library_dependencies {
  library_index: 30
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 27
}
library_dependencies {
  library_index: 31
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 27
}
library_dependencies {
  library_index: 32
  library_dep_index: 5
}
library_dependencies {
  library_index: 33
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 32
}
library_dependencies {
  library_index: 34
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 35
  library_dep_index: 5
}
library_dependencies {
  library_index: 36
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 37
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 39
}
library_dependencies {
  library_index: 37
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 38
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 39
  library_dep_index: 5
  library_dep_index: 38
  library_dep_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 40
  library_dep_index: 36
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
  library_dep_index: 37
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 42
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 43
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 54
  library_dep_index: 53
  library_dep_index: 1
}
library_dependencies {
  library_index: 44
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 53
  library_dep_index: 1
}
library_dependencies {
  library_index: 45
  library_dep_index: 42
  library_dep_index: 1
  library_dep_index: 46
  library_dep_index: 9
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 53
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 49
  library_dep_index: 12
  library_dep_index: 5
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 52
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
  library_dep_index: 3
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 0
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
  library_dep_index: 49
  library_dep_index: 23
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 36
  library_dep_index: 47
  library_dep_index: 46
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 53
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 22
}
library_dependencies {
  library_index: 57
  library_dep_index: 41
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 58
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 26
  library_dep_index: 18
  library_dep_index: 36
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 59
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 12
}
library_dependencies {
  library_index: 60
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 61
  library_dep_index: 30
  library_dep_index: 9
}
library_dependencies {
  library_index: 61
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 62
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 63
  library_dep_index: 62
  library_dep_index: 32
  library_dep_index: 9
}
library_dependencies {
  library_index: 64
  library_dep_index: 5
}
library_dependencies {
  library_index: 65
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 26
}
library_dependencies {
  library_index: 66
  library_dep_index: 57
  library_dep_index: 44
  library_dep_index: 1
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
  library_dep_index: 43
  library_dep_index: 1
}
library_dependencies {
  library_index: 68
  library_dep_index: 44
  library_dep_index: 69
  library_dep_index: 1
}
library_dependencies {
  library_index: 71
  library_dep_index: 15
  library_dep_index: 72
  library_dep_index: 12
  library_dep_index: 36
  library_dep_index: 5
  library_dep_index: 73
  library_dep_index: 7
  library_dep_index: 74
}
library_dependencies {
  library_index: 72
  library_dep_index: 15
  library_dep_index: 5
}
library_dependencies {
  library_index: 73
  library_dep_index: 5
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 50
  library_dep_index: 75
  library_dep_index: 7
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 49
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 7
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 96
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 78
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 36
}
library_dependencies {
  library_index: 79
  library_dep_index: 78
}
library_dependencies {
  library_index: 80
  library_dep_index: 5
  library_dep_index: 81
}
library_dependencies {
  library_index: 82
  library_dep_index: 5
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 90
  library_dep_index: 78
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 79
  library_dep_index: 93
  library_dep_index: 77
  library_dep_index: 80
  library_dep_index: 94
  library_dep_index: 86
  library_dep_index: 89
  library_dep_index: 87
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 83
  library_dep_index: 5
}
library_dependencies {
  library_index: 84
  library_dep_index: 5
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 89
}
library_dependencies {
  library_index: 85
  library_dep_index: 5
  library_dep_index: 83
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 86
  library_dep_index: 5
}
library_dependencies {
  library_index: 87
  library_dep_index: 5
  library_dep_index: 86
}
library_dependencies {
  library_index: 89
  library_dep_index: 5
  library_dep_index: 86
}
library_dependencies {
  library_index: 90
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 36
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 91
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 92
  library_dep_index: 18
  library_dep_index: 78
}
library_dependencies {
  library_index: 94
  library_dep_index: 5
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 77
  library_dep_index: 80
}
library_dependencies {
  library_index: 95
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 96
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 80
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 79
  library_dep_index: 81
}
library_dependencies {
  library_index: 98
  library_dep_index: 78
  library_dep_index: 81
}
library_dependencies {
  library_index: 99
  library_dep_index: 4
  library_dep_index: 100
  library_dep_index: 60
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 70
  library_dep_index: 106
}
library_dependencies {
  library_index: 100
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 70
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 70
  library_dep_index: 5
}
library_dependencies {
  library_index: 103
  library_dep_index: 101
  library_dep_index: 104
  library_dep_index: 7
}
library_dependencies {
  library_index: 104
  library_dep_index: 102
  library_dep_index: 105
  library_dep_index: 5
}
library_dependencies {
  library_index: 105
  library_dep_index: 102
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
  library_dep_index: 1
}
library_dependencies {
  library_index: 107
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
  library_dep_index: 11
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 93
  library_dep_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 116
  library_dep_index: 5
  library_dep_index: 117
  library_dep_index: 9
}
library_dependencies {
  library_index: 118
  library_dep_index: 4
  library_dep_index: 60
  library_dep_index: 119
  library_dep_index: 103
}
library_dependencies {
  library_index: 119
  library_dep_index: 102
  library_dep_index: 7
}
library_dependencies {
  library_index: 120
  library_dep_index: 4
  library_dep_index: 60
  library_dep_index: 103
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 102
  library_dep_index: 105
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 32
  library_dep_index: 7
  library_dep_index: 5
  library_dep_index: 11
}
library_dependencies {
  library_index: 123
  library_dep_index: 5
}
module_dependencies {
  module_name: "base"
  dependency_index: 76
  dependency_index: 0
  dependency_index: 124
  dependency_index: 125
  dependency_index: 126
  dependency_index: 127
  dependency_index: 4
  dependency_index: 70
  dependency_index: 49
  dependency_index: 71
  dependency_index: 77
  dependency_index: 5
  dependency_index: 99
  dependency_index: 100
  dependency_index: 7
  dependency_index: 17
  dependency_index: 108
  dependency_index: 110
  dependency_index: 116
  dependency_index: 118
  dependency_index: 120
  dependency_index: 123
  dependency_index: 82
  dependency_index: 24
  dependency_index: 128
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
